*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.container{
    width: 975px;
    background-color: silver;
    margin: 0px;
    padding-top: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 20px 20px 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 20px 0px 20px;
    
}
.main {
    height: 400px;
    width: 710px;
    background-color: red;
    margin: 0px 20pX 20px 0px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin:10px 0px 0px 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 30px 0px 0px 10px;
}
.inline-block{
    display: inline-block;
    vertical-align: top;
}