<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOQUES GIT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav-top">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="container0">
        <div class="container1">
            <img src="img/boxertocat_octodex.jpg" alt="">
            <img src="img/dunetocat.png" alt="">
            <img src="img/femalecodertocat.png" alt="">
        </div>
        <div class="container2">
            <img src="img/labtocat.png" alt="">
            <img src="img/mummytocat.gif" alt="">
        </div>
        <div class="container3">
            <img src="img/octoliberty.png" alt="">
            <img src="img/steroidtocat.png" alt="">
            <img src="img/yaktocat.png" alt="">

        </div>
        <footer><h4>Images from <a href="https://octodex-github-com.translate.goog/boxertocat/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es"> OCTODEX</a></h4></footer>
    </div>    
    
</body>
</html>