<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trazando nuestros bloques</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav inline-block"></div>
        <div class="main inline-block">
            <div class="sub-content inline-block"></div>
            <div class="sub-content inline-block"></div>
            <div class="sub-content inline-block"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

